<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YdY-MO-Oel">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Категории сериалов-->
        <scene sceneID="fKQ-GD-tzT">
            <objects>
                <tableViewController id="kCs-Rg-vj8" customClass="SerialCategoryViewController" customModule="CreationLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Xtp-gB-Zoe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sericalCategoryCell" id="Ydl-QR-7KY">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ydl-QR-7KY" id="zm3-KR-oHm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gpf-Fn-OVG" kind="show" id="UN9-nJ-R1C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kCs-Rg-vj8" id="4PZ-eI-I0p"/>
                            <outlet property="delegate" destination="kCs-Rg-vj8" id="MAB-RY-dac"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Категории сериалов" id="Upl-uc-Ci9">
                        <barButtonItem key="rightBarButtonItem" title="Выход" id="b3V-xM-46h">
                            <connections>
                                <action selector="logOutButtonTapped:" destination="kCs-Rg-vj8" id="hh0-WM-qF1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBC-Tk-Gm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="76"/>
        </scene>
        <!--Serial List View Controller-->
        <scene sceneID="9ZY-ML-rSQ">
            <objects>
                <tableViewController id="Gpf-Fn-OVG" customClass="SerialListViewController" customModule="CreationLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VZG-h9-eWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="serialCell" id="wHj-gq-M6w">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wHj-gq-M6w" id="JcL-Xu-TQo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YeD-49-44u" kind="show" id="d2f-no-H94"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gpf-Fn-OVG" id="K6e-C6-JOq"/>
                            <outlet property="delegate" destination="Gpf-Fn-OVG" id="jOw-2m-cFq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hWF-kS-7aG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7a1-yb-tpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="76"/>
        </scene>
        <!--Serial View Controller-->
        <scene sceneID="eHy-3d-C2P">
            <objects>
                <viewController id="YeD-49-44u" customClass="SerialViewController" customModule="CreationLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bR-7N-SGv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sEg-6C-Oge">
                                <rect key="frame" x="16" y="156" width="382" height="641"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5e5-mj-lNV">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="t48-Zj-aqY"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bQV-oS-pkA">
                                        <rect key="frame" x="0.0" y="310" width="382" height="331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sc-55-SkT">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yv-ol-Naz">
                                                <rect key="frame" x="0.0" y="39" width="382" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XHT-PF-Cty">
                                                <rect key="frame" x="0.0" y="78" width="382" height="253"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bUs-1w-HQS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bUs-1w-HQS" firstAttribute="bottom" secondItem="sEg-6C-Oge" secondAttribute="bottom" constant="16" id="PVa-0y-RqR"/>
                            <constraint firstItem="sEg-6C-Oge" firstAttribute="leading" secondItem="3bR-7N-SGv" secondAttribute="leading" constant="16" id="cDL-SH-Dzb"/>
                            <constraint firstItem="sEg-6C-Oge" firstAttribute="top" secondItem="bUs-1w-HQS" secondAttribute="top" constant="16" id="jCz-NP-2KU"/>
                            <constraint firstItem="bUs-1w-HQS" firstAttribute="trailing" secondItem="sEg-6C-Oge" secondAttribute="trailing" constant="16" id="niV-Xb-8pw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rik-CD-bVK"/>
                    <connections>
                        <outlet property="serialCategoryLabel" destination="2sc-55-SkT" id="KkY-zR-8mG"/>
                        <outlet property="serialCoverImageView" destination="5e5-mj-lNV" id="UT5-OC-TTj"/>
                        <outlet property="serialYearLabel" destination="5yv-ol-Naz" id="ZF9-qU-eor"/>
                        <outlet property="sericalDescriptionTextView" destination="XHT-PF-Cty" id="gGd-Rh-c5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6j-X5-TrT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="75.669642857142847"/>
        </scene>
        <!--Сериалы-->
        <scene sceneID="lna-6T-KoJ">
            <objects>
                <navigationController id="YdY-MO-Oel" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сериалы" image="film.fill" catalog="system" id="wv7-Zr-Ado"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hxL-gh-gTm">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kCs-Rg-vj8" kind="relationship" relationship="rootViewController" id="tGr-Yg-9v5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6op-uX-fhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
